{
  "name": "rtls-websocket-server",
  "version": "1.0.0",
  "description": "WebSocket server for receiving UWB RTLS data from QT client",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "express": "^4.18.2"
  }
}
